<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first projecet</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section id="header-section">
        <div class="header-container container-fluid">
            <div class="header-left">
                <h1>Welcome To</h1>
                <h1><span class="orange-color">Rakib Mojumder</span> world !</h1>
                <h3>Build Climber and Train Stopper</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium eius maiores alias, ex quasi
                    sint hic eum beatae eligendi amet suscipit sunt nobis! Quasi, obcaecati corporis facere eos cumque
                    quibusdam praesentium ipsam odio perspiciatis minima fuga sunt rem! Error possimus nostrum maxime
                    quibusdam! Neque iure, voluptatum quos quo a voluptates?
                </p>
                <a target='-blank' href="#">HIRE ME</a>
            </div>
            <div class="header-right">
                <img src="./images/./rakib.png" alt="">
            </div>
        </div>
    </section>

</body>

</html>